<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        .container{
            display: grid;
            grid-template-columns: 20% 80%;
            border-width: 5px;
            border-color: black;
            background-attachment: fixed;

        }
      .a {
        float: left;
        width: 50%;
        margin-left: 0px;

      }
      
      .B {
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 0;
      }
      .ab {
        float: left;
        height: 10cm;
        width: 10cm;
        opacity: 1;
      }
      footer{
            clear: both;
            background-color: violet;
            text-align: center;
        }
        hr{
            clear: both;
            border: solid 2px aqua;
        }
        body{
            background-image: url("Images/mbg.jpg");
            background-attachment: fixed;
            backface-visibility: visible;
        }
        .Hyperlink {
        float: left;
        color: white;
      }
      .description {
        float: left;
      }
</style>
</head>
<body >
<div class="a" style="background-color:#ac7826 ;">
    <img src="Images/mahindra1-modified.png" alt="" width="200" height="200"> 
    <div style="margin-left: 40px; color: black; font-family: serif;"><b>Sport Utility Vehicle</b></div>   
</div>
<div class="B" style="background-color: #ac7826; background-size: cover; text-align: center;">
    <div style="font-size: 50px; color: red; text-align: center;"><b>Mahindra & Mahindra</b></div>
    <div style="font-size: 30px; text-align: center; color: white;">Automotive manufacturer</div>
    <div style="color: white;">Email : customercare@mahindra.com </div><br><br>
    <p><div style="font-size: 20px; color: white; text-align: center;"><div>Founders:</div> J. C. Mahindra; K. C. Mahindra</div></p>
</div></div>
<hr>
<div class="container">
    <div class="Hyperlink" style="background-color: slategray; background-size: 100%; ;">
    <div><h2>Hyperlinks</h2></div>
    <div><ul>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G66588 Engine </a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G12375 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G78423 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">H78423 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G94858 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G24358 Engine </a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">H12375 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G56481 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">G95020 Engine</a></li><hr>
      <li><a href="https://www.shutterstock.com/search/steam-engine">P89712 Engine</a></li><hr>
     </ul></div>
    </div>


    <div class="description" style="grid-column: 2; float: right; background-color: none; ">
        <div style="font-size: 25px; color: white;font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 80px;"> <b>PRESENTING</b></div>
        <div style="font-size: 30px; color: rgba(255, 153, 0, 0.921) ;font-family: Georgia, 'Times New Roman', Times, serif; "> <b>SPECIAL NEW EDITION</b></div>
        <div style="font-size: 50px; color: red ;font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 50px; "><u> <b>THAR 700</b></u> </div>
        <img class="ab"  src="Images/thar1-modified.png" alt="" >
        <p style="color: white; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Fuga, consequatur sequi voluptate odio vel sit dolorem nostrum
             consectetur similique odit ullam laborum eius iste saepe accusantium 
             illum vitae officiis voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Commodi minima quod, omnis voluptas non adipisci, 
             repellendus mollitia consequuntur voluptatem fugiat illum corrupti illo, 
            ratione incidunt blanditiis quasi hic distinctio sapiente?
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Fuga, consequatur sequi voluptate odio vel sit dolorem nostrum
             consectetur similique odit ullam laborum eius iste saepe accusantium 
             illum vitae officiis voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Commodi minima quod, omnis voluptas non adipisci, 
             repellendus mollitia consequuntur voluptatem fugiat illum corrupti illo, 
            ratione incidunt blanditiis quasi hic distinctio sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Fuga, consequatur sequi voluptate odio vel sit dolorem nostrum
             consectetur similique odit ullam laborum eius iste saepe accusantium 
             illum vitae officiis voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Commodi minima quod, omnis voluptas non adipisci, 
             repellendus mollitia consequuntur voluptatem fugiat illum corrupti illo, 
            ratione incidunt blanditiis quasi hic distinctio sapiente?</b></p>

    </div>

</div>

<footer>Copyright. This is footer.</footer>

</body>
</html>